# NettrimCH

./: NettrimCH.sln
NettrimCHBack/: NettrimCHBack.csproj  Program.cs  Startup.cs
NettrimCHBack/Controllers/: RecursoController.cs  ValuesController.cs
NettrimCHBack/Properties/: launchSettings.json
NettrimCHModels/: Cliente.cs  ClienteContext.cs  Empleado.cs  NettrimCHModels.csproj  OperacionTrabajo.cs  Proyecto.cs  Recurso.cs  Tarea.cs
NettrimCHModels/Modelos/: CodigosOT.cs  TipoTarea.cs
NettrimCHModels/Recurso/: RecursoModel.cs
NettrimCHServices/: NettrimCHServices.csproj
NettrimCHServices/DAL/: NettrimCHContext.cs
NettrimCHServices/RecursoService/: GetRecurso.cs  IGetRecurso.cs
NettrimCHServices/Repository/GenericRepository/: IGenericRepository.cs
