<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Modelos\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Modelos\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Modelos\**" />
  </ItemGroup>

</Project>
